# openai-coin-analyzer

./: .gitignore  1  README.md  Taskfile.local.yaml  Taskfile.yaml
.devcontainer/: devcontainer.json  post-create.sh
charts/api/: Chart.yaml  values.yaml
charts/api/templates/: deployment.yaml  kustomization.yaml  namespaces.yaml
charts/infra/: Chart.yaml  values.yaml
charts/infra/templates/: istio-secretsprovider.yaml  istio-serviceaccount.yaml  kustomization.yaml  otel-configmap.yaml  otel-deployment.yaml  otel-serviceaccount.yaml  otel.yaml  secretsprovider.yaml  serviceaccount.yaml
cluster-config/: kustomization.yaml
cluster-config/api/: components.yaml  kustomization.yaml
cluster-config/gateways/: istio-ingress-gateway.yaml
cluster-config/infrastructure/: components.yaml  default-ingress.yaml  kustomization.yaml
cluster-config/prometheus/: ama-metrics-settings-configmap.yaml
deploy/: values.yaml
deploy/templates/: deployment.yaml  namespaces.yaml  otel.yaml  serviceaccount.yaml
docs/: architecture.excalidraw  code.md  infrastructure.md  letsencrypt.md  setup.md  swagger.json  swagger.md  testing.md
infrastructure/: acr.tf  ai-foundry.tf  apim.tf  cluster-nodepools.tf  cluster-post-config.tf  cluster.tf  dns.tf  federation.tf  identities.tf  keyvault.tf  main.tf  network.tf  observability.tf  openai.tf  outputs.tf  postgresql.tf  private-endpoints.tf  providers.tf  random.tf  references.tf  rg.tf  roles.tf  storage.tf  ui.tf  variables.tf
infrastructure/aks/: cluster-extensions.tf  cluster.tf  identities.tf  main.tf  roles.tf  variables.tf
infrastructure/modules/aks/: acr.tf  cluster-addons.tf  cluster-extensions.tf  cluster-logging.tf  cluster.tf  keyvault.tf  main.tf  outputs.tf  roles.tf  variables.tf
infrastructure/modules/foundry/: foundry.tf  foundry_connections.tf  foundry_models.tf  foundry_project.tf  identities.tf  main.tf  output.tf  roles.tf  search.tf  storage.tf  variables.tf
infrastructure/modules/observability/: identities.tf  logs.tf  main.tf  outputs.tf  roles.tf  variables.tf
infrastructure/modules/openai/: main.tf  models.tf  openai.tf  outputs.tf
infrastructure/observability/: outputs.tf
infrastructure/simple/: ai-foundry.tf  openai.tf  outputs.tf  roles.tf
scripts/: validate.sh
scripts/.certs/: ca.crt  tls.crt  tls.key
src/api/: Constants.cs  Dockerfile  GlobalUsing.cs  OpenAI.cs  OpenAi.cs  Program.cs  ProgramExtensions.cs  Settings.cs  ric_analyzer.csproj
src/api/Models/: UserPrompt.cs
src/api/Routes/: Analyze.cs  Chat.cs  CheckStatus.cs  Default.cs  Get.cs  GetResult.cs  Post.cs  Status.cs
src/api/Services/: InstrumentationSource.cs  Reducer.cs  RicAIService.cs
src/ui/: .env  app.json  package-lock.json  package.json
src/ui/app/(tabs)/: index.tsx
src/ui/configs/: config.json
